<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.2.5">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Julie Scholler">

  
  
  
    
  
  <meta name="description" content="Échantillonnage et estimation">

  
  <link rel="alternate" hreflang="fr" href="/project/coursl2sad1/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#45a59d">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono|Merienda:400,700">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.2516b8c375182fd74ee4e1e558cd336d.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/project/coursl2sad1/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Pr_JScholler">
  <meta property="twitter:creator" content="@Pr_JScholler">
  
  <meta property="og:site_name" content="Julie Scholler">
  <meta property="og:url" content="/project/coursl2sad1/">
  <meta property="og:title" content="L2 Statistiques et Analyse de Données 1 | Julie Scholler">
  <meta property="og:description" content="Échantillonnage et estimation"><meta property="og:image" content="/project/coursl2sad1/featured.jpg">
  <meta property="og:locale" content="fr">
  
  <meta property="article:published_time" content="2018-07-20T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2018-07-20T00:00:00&#43;02:00">
  

  

  

  <title>L2 Statistiques et Analyse de Données 1 | Julie Scholler</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Julie Scholler</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            
            <span>Cours</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/#posts">
                
                <span>Posts</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/tutorial/">
                
                <span>Tutorials</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#featured">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/autrepage/">
            
            <span>Autre</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv-julie_scholler.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <div class="featured-image" style="background-image: url('/project/coursl2sad1/featured_hu22bfc805187c8a1b786e4049052238b0_62306_800x0_resize_q90_lanczos.jpg');"></div>
  
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">L2 Statistiques et Analyse de Données 1</h1>

        

        



<meta content="2018-07-20 00:00:00 &#43;0200 CEST" itemprop="datePublished">
<meta content="2018-07-20 00:00:00 &#43;0200 CEST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jul 20, 2018</time>
  </span>
  

  

  

  
  

  
  

  

</div>


        








  








<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/coursl2sad1/L2-AD1-poly-1819.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/L2-AD1-fasc-exos-etu.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/coursl2sad1/L2ECO-S1-CM-theme1.pdf" >
    
    CM-Thème 1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/coursl2sad1/L2ECO-S1-CM-theme2.pdf" >
    
    CM-Thème 2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/coursl2sad1/L1ECO-CoursComplet-1718.pdf" >
    
    Pré Requis - Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/coursl2sad1/L1ECO-Stat2-Fascicule-1718.pdf" >
    
    Pré Requis - Exercices
  </a>


</div>



        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=L2%20Statistiques%20et%20Analyse%20de%20Donn%c3%a9es%201&amp;url=%2fproject%2fcoursl2sad1%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fproject%2fcoursl2sad1%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fproject%2fcoursl2sad1%2f&amp;title=L2%20Statistiques%20et%20Analyse%20de%20Donn%c3%a9es%201"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fproject%2fcoursl2sad1%2f&amp;title=L2%20Statistiques%20et%20Analyse%20de%20Donn%c3%a9es%201"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=L2%20Statistiques%20et%20Analyse%20de%20Donn%c3%a9es%201&amp;body=%2fproject%2fcoursl2sad1%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/project/coursl2sad1/featured_hu22bfc805187c8a1b786e4049052238b0_62306_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">L2 Statistiques et Analyse de Données 1</h1>

  

  



<meta content="2018-07-20 00:00:00 &#43;0200 CEST" itemprop="datePublished">
<meta content="2018-07-20 00:00:00 &#43;0200 CEST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jul 20, 2018</time>
  </span>
  

  

  

  
  

  
  

  
    

  

</div>

  








  








<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/coursl2sad1/L2-AD1-poly-1819.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/L2-AD1-fasc-exos-etu.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/coursl2sad1/L2ECO-S1-CM-theme1.pdf" >
    
    CM-Thème 1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/coursl2sad1/L2ECO-S1-CM-theme2.pdf" >
    
    CM-Thème 2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/coursl2sad1/L1ECO-CoursComplet-1718.pdf" >
    
    Pré Requis - Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/coursl2sad1/L1ECO-Stat2-Fascicule-1718.pdf" >
    
    Pré Requis - Exercices
  </a>


</div>


</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h2 id="objectifs">Objectifs</h2>

<p>L&rsquo;objectif de cet enseignement est d&rsquo;approfondir la maîtrise des outils probabilistes utiles à la compréhension et à la bonne utilisation des méthodes de statistique inférentielle. Les principaux concepts de statistique inférentielle seront utilisés pour estimer les valeurs des paramètres d&rsquo;une population, sur la base de résultats d&rsquo;échantillon.
Ce sera l&rsquo;occasion de favoriser l&rsquo;analyse « critique » des données chiffrées issues des probabilités et de la statistique inférentielle.</p>

<h2 id="pré-requis">Pré requis</h2>

<ul>
<li>vocabulaire de statistique descriptive : population, individu, types de variables (quantitative ou qualitative)</li>
<li>manipulation de l&rsquo;espérance et de la variance (très important)</li>
<li>connaissance des lois classiques : Bernoulli, binomiale, normale</li>
</ul>

<h2 id="plan-du-cours">Plan du cours</h2>

<ul>
<li>Couples et vecteurs de variables aléatoires, vecteurs gaussiens</li>
<li>Échantillonnage : échantillon, statistique, moyenne empirique, variance empirique, statistiques d&rsquo;ordre * Théorie de l&rsquo;estimation ponctuelle :
biais, erreur quadratique moyenne, comparaison d&rsquo;estimateur, méthode des moments, méthode du maximum de vraisemblance.</li>
</ul>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/lecot/">lecot</a>
  
  <a class="badge badge-light" href="/tags/stats/">stats</a>
  
  <a class="badge badge-light" href="/tags/licence/">licence</a>
  
</div>


    






  
  
    
  
  








    
    

    
    
    

    
    
    

    
    
    

  </div>
</article>



<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Recherche...",
        'results': "Résultats trouvés",
        'no_results': "Aucun résultat n'a été trouvé"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d813ae958640746e240f434cafc95afb.js"></script>

  </body>
</html>

